<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップページ｜明和高校生徒会</title>
    <meta name="description" content="こちらは愛知県立明和高等学校生徒会公式ウェブサイトです。明和高校の基本的な情報や行事、生徒会活動や部活動の情報などを掲載しています。" />
    <!-- ブラウザの電話番号を自動検出し、自動リンク化するのを防ぐ。 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- アイコン設定 -->
    <link rel="icon" sizes="16x16" href="./src/images/icon/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="./src/images/icon/favicon-32x32.png">
    <!-- Webフォント(事前)読み込み -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <!-- グローバルのCSSとJSの読み込み -->
    <link rel="stylesheet" href="./src/common/normalize.css">
    <link rel="stylesheet" href="./src/common/common.css">
    <script src="./src/common/common.js"></script>
    <!-- ローカルのCSSとJSの読み込み -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="top-hero">
            <div class="hero-plane">
                <div class="hero-plane-box">
                    <img src="./src/images/top/plane.svg">
                </div>
            </div>
            <div class="hero-bg">
                <img src="./src/images/top/nagoya-town.svg">
            </div>
            <div class="hero-title">
                <div class="hero-title-content">
                    <span class="hero-title-ja">愛知県立<wbr>明和<wbr>高等学校<wbr>生徒会</span>
                </div>
                <div class="hero-title-content">
                    <span class="hero-title-en">Student Council<wbr> of Meiwa High School</span>
                </div>
            </div>
        </div>
        <h1>本文</h1>
    </main>
</body>

</html>